# jboss-book

./: .gitignore  README.md
jboss-book-web/: pom.xml
jboss-book-web/src/main/java/cz/muni/fi/jboss/book/web/: HelloBean.java
jboss-book-web/src/main/resources/cz/muni/fi/jboss/book/web/: resources_en_US.properties  resources_sk_SK.properties
jboss-book-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jboss-book-web/src/main/webapp/jsf/: welcome.xhtml
jboss-book-web/src/test/java/cz/muni/fi/jboss/book/test/: SampleArquillianTest.java  TestableBean.java  TestableBean2.java
jboss-book/jboss-book-persistence/src/test/java/cz/muni/fi/jbossbook/jbossbookpersistence/: BookDAOImplTest.java
persistence/: pom.xml
